[LLM]
model = deepseek-reasoner
temperature = 0.5
api_key =sk-XXXX
api_base = https://api.deepseek.com

; For openai online LLMs, the default api_base is https://api.openai.com/v1/
; For local LLMs, the api_base is usually like http://ip:port/v1/